spring.datasource.url=jdbc:mysql://mysqldb:3306/classroomDB?createDatabaseIfNotExist=true
spring.datasource.username=yungkooi
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always